normalized-par8-2.opb.msat.wcnf.gz
0.025612s (350)

KARATE.wcnf.gz
0.001510s (4)

role_smallcomp_0.0_6.wcnf.gz
0.005461s (4)

normalized-par8-1.opb.msat.wcnf.gz
0.032219s (350)

normalized-par8-3.opb.msat.wcnf.gz
0.063847s (350)

titanic.wcnf.gz
0.007579s (7)

simp-abcd_25.08.wcnf.gz
0.007073s (18)

role_smallcomp_0.0_5.wcnf.gz
0.010304s (2)

RISKMAP.wcnf.gz
0.005416s (9)

rev44-2.wcnf.gz
0.007033s (16)

johnson8-2-4.clq.wcnf.gz
0.002901s (24)

parkinsons_test_1_CNF_4_1.wcnf.gz
0.003288s (14)

parkinsons_test_6_CNF_5_1.wcnf.gz
0.004483s (17)

MinFill_R3_huck.wcnf.gz
0.014626s (2)

titanic_test_5_CNF_1_1.wcnf.gz
0.002661s (36)

normalized-aim-200-3_4-yes1-1.opb.msat.wcnf.gz
0.014492s (200)

simp-unif-50_30.20.wcnf.gz
0.006131s (13)

simp-unif-30_50r4.04.wcnf.gz
0.011634s (13)

normalized-g2x2.opb.msat.wcnf.gz
0.000474s (2)

SU2__simp-genos.haps.61.wcnf.gz
0.007088s (161)

synthetic-15.wcnf.gz
0.036131s (2055)

simp-unif-10_50r40.02.wcnf.gz
0.008733s (17)

johnson8-4-4.clq.wcnf.gz
0.002484s (56)

uaq-min-rpp-nr200-np400-rpp6-nc0-rs0-t0-plb1-n4.wcnf.gz
0.061155s (11)

rev66-2.wcnf.gz
0.022450s (36)

mux6.wcnf.gz
0.020951s (24)

adult_test_7_DNF_1_1.wcnf.gz
0.241018s (2350)

uaq-max-nc-nr10-np400-rpp5-nc40-n8-t3-plb10-n0.wcnf.gz
0.158627s (84)

simp-unif-30_50r40.01.wcnf.gz
0.009074s (18)

normalized-aim-200-6_0-yes1-2.opb.msat.wcnf.gz
0.014260s (200)

uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb2-n6.wcnf.gz
0.071942s (36)

3col80_5_4.shuffled.cnf.wcnf.gz
0.049980s (73)

3col80_5_10.shuffled.cnf.wcnf.gz
0.028220s (75)

POLITICSBOOK.wcnf.gz
0.014069s (17)

adult_test_9_CNF_1_1.wcnf.gz
0.138290s (2363)

synthetic-7.wcnf.gz
0.113226s (3326)

uaq-nr-nr410-nc136-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.028161s (68)

uaq-nr-nr400-nc133-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.031062s (57)

frb25-13-3.partial.wcnf.gz
0.264575s (300)

FOOTBALL.wcnf.gz
0.036121s (13)

RAILWAY.wcnf.gz
0.100335s (44)

c1355_F127gat-418gat@1.wcnf.gz
0.124243s (33)

promoters.wcnf.gz
0.044222s (92)

synthetic-5.wcnf.gz
0.098236s (3174)

transfusion_train_4_DNF_5_1.wcnf.gz
0.414289s (170)

irish.wcnf.gz
0.036155s (11)

johnson16-2-4.clq.wcnf.gz
16.982400s (112)

synthetic-2.wcnf.gz
1.561850s (11345)

synthetic-3.wcnf.gz
0.200263s (4311)

normalized-sao2.b.opb.msat.wcnf.gz
0.040228s (25)

ezfact32_2.shuffled.cnf.wcnf.gz
0.169648s (364)

normalized-f51m.b.opb.msat.wcnf.gz
0.771420s (18)

hamming6-4.clq.wcnf.gz
0.014472s (60)

synthetic-10.wcnf.gz
2.540830s (14623)

3col100_5_9.shuffled.cnf.wcnf.gz
0.191604s (94)

simp-cf_15.03.wcnf.gz
0.005686s (17)

simp-ace_35.09.wcnf.gz
0.010464s (13)

3col100_5_5.shuffled.cnf.wcnf.gz
0.275185s (86)

uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb4-n3.wcnf.gz
0.114176s (28)

3col100_5_10.shuffled.cnf.wcnf.gz
0.120559s (94)

normalized-par16-4.opb.msat.wcnf.gz
0.661964s (1015)

normalized-count.b.opb.msat.wcnf.gz
0.136345s (24)

s01423_nan_explicit_8_0.wcnf.gz
0.185824s (63)

synthetic-12.wcnf.gz
3.899940s (17989)

normalized-par16-1.opb.msat.wcnf.gz
0.693528s (1015)

normalized-9sym.b.opb.msat.wcnf.gz
0.037613s (5)

appendicitis.wcnf.gz
0.786274s (56)

4ede8d96-c17a-11df-a7c5-00163e3d3b7c_l3.wcnf.gz
1.227430s (631)

normalized-hanoi4.opb.msat.wcnf.gz
0.722673s (718)

frb30-15-5.partial.wcnf.gz
0.642775s (420)

MinFill_R5_jean.wcnf.gz
0.144327s (11)

normalized-g9x9.opb.msat.wcnf.gz
0.043042s (20)

uaq-min-nc-nr200-np400-rpp5-nc40-rs8-t3-plb10-n0.wcnf.gz
0.107722s (50)

uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb10-n3.wcnf.gz
0.201223s (47)

normalized-par16-2.opb.msat.wcnf.gz
1.193480s (1015)

TWComp_mildew_35.wcnf.gz
0.190929s (4)

c7552-bug-gate-0.dimacs.seq.filtered.wcnf.gz
0.931271s (1)

TWComp_alarm_N37.wcnf.gz
0.197523s (4)

1vii_.1cph_.g.wcnf.t.wcnf.gz
0.032685s (7)

s38417_nan_explicit_18_0.wcnf.gz
0.345415s (63)

TWComp_oesoca_N39.wcnf.gz
0.158373s (3)

s38417_nan_explicit_14_0.wcnf.gz
9.064890s (55)

s38417_nan_explicit_17_0.wcnf.gz
0.586409s (61)

s38417_nan_explicit_12_0.wcnf.gz
0.435235s (70)

sbox_4.wcnf.gz
0.248652s (22)

3col120_5_7.shuffled.cnf.wcnf.gz
1.643340s (120)

normalized-jac3.opb.msat.wcnf.gz
6.995200s (15)

3col120_5_1.shuffled.cnf.wcnf.gz
1.940950s (123)

gen_add_5_carry_299.wcnf.gz
5.946590s (948)

s38417_nan_explicit_3_0.wcnf.gz
0.614102s (65)

frb30-15-2.partial.wcnf.gz
1.282380s (420)

3col120_5_5.shuffled.cnf.wcnf.gz
1.641810s (112)

normalized-e64.b.opb.msat.wcnf.gz
0.477105s (47)

rev44-6.wcnf.gz
0.293230s (10)

rand425_l2.wcnf.gz
3.318830s (677)

s15850-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz
0.694532s (1)

rand736_l2.wcnf.gz
1.433930s (1232)

rand813_l2.wcnf.gz
1.729340s (1192)

3col120_5_4.shuffled.cnf.wcnf.gz
0.798611s (122)

TWComp_mainuk_N48.wcnf.gz
0.339033s (6)

normalized-exam.pi.opb.msat.wcnf.gz
1472.980000s (63)

3col120_5_3.shuffled.cnf.wcnf.gz
1.438110s (119)

c5_DD_s3_f1_e1_v1-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz
1.067640s (1)

rand411_l2.wcnf.gz
3.572660s (578)

uaq-min-nc-nr200-np400-rpp5-nc80-rs8-t3-plb10-n8.wcnf.gz
0.081162s (50)

normalized-bench1.pi.opb.msat.wcnf.gz
3600s (-)

ram_k3_n9.ra0.wcnf.gz
5.958530s (1)

TWComp_water_N32.wcnf.gz
1.848670s (8)

Q46_YESNO_4.wcnf.gz
1.263550s (0)

auto.wcnf.gz
21.214700s (114)

synthetic-21.wcnf.gz
0.139032s (0)

gen_alldiff_3_cook_991.wcnf.gz
2.159930s (17)

rand446_l2.wcnf.gz
3.993330s (179)

uaq-min-plb-nr10-np400-rpp5-nc0-rs0-t0-plb20-n2.wcnf.gz
0.319301s (339)

uaq-nr-nr180-nc60-n3-k2-rpp4-ppr2-plb50.wcnf.gz
2.469100s (53)

GenHyperTW_b02.wcnf.gz
2.563290s (1)

SU-100kb__simp-genos.haps.24.wcnf.gz
0.148534s (31)

schizo.wcnf.gz
8.220330s (86)

Q38_YESNO_4.wcnf.gz
0.867219s (0)

AES1-50-15.wcnf.gz
0.802071s (1)

uaq-nr-nr190-nc63-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.171909s (49)

real-2.wcnf.gz
1.359900s (0)

AES2-50-54.wcnf.gz
0.888201s (2)

Q34_YESNO_3.wcnf.gz
1.379290s (0)

c-fat200-1.clq.wcnf.gz
1.211420s (188)

frb20-11-1.partial.wcnf.gz
0.027496s (200)

normalized-ii8a2.wcnf.gz
0.253521s (139)

c-fat200-2.clq.wcnf.gz
0.108325s (176)

uaq-nr-nr110-nc36-n3-k2-rpp4-ppr2-plb50.wcnf.gz
2.303550s (44)

rand794_l2.wcnf.gz
4.303130s (472)

Q53_YESNO_3.wcnf.gz
1.010400s (1)

uaq-nr-nr160-nc53-n3-k2-rpp4-ppr2-plb50.wcnf.gz
6.820650s (52)

real-6.wcnf.gz
1.855280s (0)

gen_cvc-plus_4_991.wcnf.gz
4.246460s (54)

normalized-apex4.a.opb.msat.wcnf.gz
8.419890s (776)

ctrl.wcnf.gz
0.697511s (15)

ac97_ctrl-debug.dimacs.wcnf.gz
0.843090s (1)

uaq-nr-nr100-nc33-n3-k2-rpp4-ppr2-plb50.wcnf.gz
4.423960s (43)

rand96_l2.wcnf.gz
5.298010s (389)

rand208_l2.wcnf.gz
4.966320s (349)

real-5.wcnf.gz
1.521590s (1476)

simp-ibd_45.07.wcnf.gz
0.420928s (51)

navigation_3x3_4.wcnf.gz
9.880220s (4)

Q46_YESNO_3.wcnf.gz
3.163510s (1)

geffe128_2.wcnf.gz
32.529900s (800)

rand937_l2.wcnf.gz
4.733230s (439)

frb20-11-4.partial.wcnf.gz
0.022049s (200)

extension-enforcement_strict_com_150_0.3_3_8_3.wcnf.gz
13.153300s (19)

kbtree9_7_3_5_20_4.wcsp.wcnf.gz
1.018180s (2)

splitedReads_137.matrix.wcnf.gz
0.043947s (0)

AES1-74-34.wcnf.gz
3.746770s (1)

AES1-70-21.wcnf.gz
1.617660s (1)

rev44-12.wcnf.gz
3.817260s (2)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16.cnf.wcnf.6.wcnf.gz
1.478070s (0)

TWComp_jean_N77.wcnf.gz
2.277630s (8)

normalized-ex5.pi.opb.msat.wcnf.gz
3600s (-)

drmx-am12-outof-40-ecardn.wcnf.gz
5.094230s (28)

role_domino_0.0_10.wcnf.gz
25.064200s (5)

role_domino_0.0_12.wcnf.gz
24.988600s (1)

role_domino_0.0_6.wcnf.gz
24.993700s (4)

role_domino_0.0_11.wcnf.gz
24.962300s (4)

AES2-50-51.wcnf.gz
1.076390s (2)

RSN_Security_Min_Witness-Direct-FlexScan-DF.wcnf.gz
1.767090s (3)

RSN_Security_Min_Witness-Direct-FlexScan-DA.wcnf.gz
1.605740s (3)

RSN_Security_Min_Witness-Direct-FlexScan-D4.wcnf.gz
1.636700s (3)

RSN_Security_Min_Witness-Direct-FlexScan-D0.wcnf.gz
1.660910s (3)

gen_add_5_399.wcnf.gz
1.258210s (446)

RSN_Security_Min_Witness-Direct-FlexScan-DB.wcnf.gz
1.679330s (3)

TWComp_barley2_N48.wcnf.gz
4.605310s (6)

navigation_3x3_5.wcnf.gz
17.969500s (4)

TWComp_barle_N48.wcnf.gz
3.857590s (6)

MinFill_R10_anna.wcnf.gz
6.717340s (36)

GenHyperTW_grid5.wcnf.gz
54.256700s (3)

gen_cvc-add3-bw3_33.wcnf.gz
9.129330s (500)

frb20-11-3.partial.wcnf.gz
0.035185s (200)

Q29_OPTIONS_1.wcnf.gz
3.510120s (0)

SingleDay_2.wcnf.gz
1348.280000s (6150)

SingleDay_2_weighted.wcnf.gz
1290.270000s (6150)

AES2-60-58.wcnf.gz
9.069830s (2)

Q7_YESNO_3.wcnf.gz
28.397000s (1)

Q6_YESNO_3.wcnf.gz
3.057470s (0)

b17_C-mbd14-0359.wcnf.gz
6.373520s (24)

drmx-am16-outof-45-ecardn.wcnf.gz
9.877720s (29)

wolfram72_3.wcnf.gz
7.647290s (9288)

splitedReads_414.matrix.wcnf.gz
0.036762s (0)

splitedReads_160.matrix.wcnf.gz
0.051399s (0)

rev44-10.wcnf.gz
0.872109s (4)

johnson8-2-4.clq.wcnf.gz
0.001229s (24)

rand414_l2.wcnf.gz
2.601860s (1246)

AES2-50-55.wcnf.gz
0.842195s (2)

b17_C-mbd14-0390.wcnf.gz
6.514450s (26)

kbtree9_7_3_5_30_5.wcsp.wcnf.gz
11.518300s (6)

gen_cvc-mult4_4_9999.wcnf.gz
330.474000s (98)

gen_cvc-mult4_4_991.wcnf.gz
34.113400s (85)

AES1-60-18.wcnf.gz
8.454930s (1)

role_university_0.0_6.wcnf.gz
5.824110s (10)

role_university_0.0_4.wcnf.gz
6.056310s (17)

role_university_0.0_2.wcnf.gz
5.584270s (12)

atcoss_mesat_11.wcnf.gz
124.283000s (49)

drmx-am20-outof-50-eseqc.wcnf.gz
3.026080s (30)

navigation_3x3_6.wcnf.gz
26.890000s (4)

g4_n47e57_n48e52_n133e169_n141e184.wcnf.gz
1.343630s (30)

extension-enforcement_strict_com_200_0.1_0_10_1.wcnf.gz
19.097200s (35)

parkinsons_train_6_DNF_3_1.wcnf.gz
3.237830s (12)

b20_C-mbd14-0238.wcnf.gz
1.743370s (19)

kbtree9_7_3_5_90_2.wcsp.wcnf.gz
2096.400000s (124)

kbtree9_7_3_5_30_4.wcsp.wcnf.gz
4.707350s (6)

gen_add_5_carry_399.wcnf.gz
2.225600s (560)

gen_mult_5_5_299.wcnf.gz
75.111700s (3600)

SAT11__application__fuhs__AProVE11__AProVE11-12.cnf.wcnf.3.wcnf.gz
0.308881s (0)

ilpd_train_9_CNF_5_1.wcnf.gz
50.222400s (151)

frb35-17-5.partial.wcnf.gz
26.186300s (560)

scpclr10_maxsat.wcnf.gz
3600s (-)

uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t6-plb10-n6.wcnf.gz
11.078800s (748)

Q2_OPTIONS_1.wcnf.gz
5.962740s (0)

frb25-13-4.partial.wcnf.gz
0.069724s (300)

spi.wcnf.gz
21.119200s (46)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-27-step14.cnf.wcnf.1.wcnf.gz
8.099470s (0)

Q43_YESNO_1.wcnf.gz
13.604500s (0)

wolfram80_7.wcnf.gz
15.455700s (11440)

mem_ctrl-debug.dimacs.wcnf.gz
2.887790s (1)

threshold128_1.wcnf.gz
204.816000s (800)

1knt_.2knt_.g.wcnf.t.wcnf.gz
4.152710s (16)

extension-enforcement_strict_com_200_0.05_0_40_1.wcnf.gz
44.875100s (26)

toms_test_1_DNF_1_1.wcnf.gz
3.465680s (58)

SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.5.wcnf.gz
3.576330s (0)

TWComp_david_N87.wcnf.gz
30.120500s (12)

gen_add_3_carry_33.wcnf.gz
6.823100s (65)

b20_C-mbd14-0359.wcnf.gz
4.190880s (23)

wolfram80_3.wcnf.gz
216.212000s (11440)

extension-enforcement_strict_com_100_0.05_4_20_3.wcnf.gz
6.935960s (15)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-18-step16.cnf.wcnf.2.wcnf.gz
3.642720s (0)

wolfram72_8.wcnf.gz
8.870100s (9288)

uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t8-plb10-n0.wcnf.gz
43.608400s (648)

wolfram72_6.wcnf.gz
17.701100s (9288)

atcoss_sugar_01.wcnf.gz
102.757000s (19)

SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.3.wcnf.gz
3.663310s (0)

g2_n41e59_n41e44.wcnf.gz
299.064000s (44)

sysadmin_5_2.wcnf.gz
473.513000s (0)

AES1-72-29.wcnf.gz
5.916460s (1)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-D0.wcnf.gz
12.462100s (0)

extension-enforcement_strict_com_200_0.2_2_10_2.wcnf.gz
11.495200s (16)

cnf.19.d.10.wcnf.gz
26.836400s (19)

sysadmin_4_2.wcnf.gz
19.198600s (0)

wolfram72_9.wcnf.gz
7.824350s (9288)

uaq-rpp-nr100-nc33-n3-k2-rpp9-ppr2-plb20.wcnf.gz
23.665300s (49)

sudoku-debug.dimacs.wcnf.gz
17.139300s (1)

drmx-am16-outof-45-emtot.wcnf.gz
5.563060s (29)

fpu7-problem.dimacs_22.filtered.wcnf.gz
2.950240s (1)

atcoss_mesat_01.wcnf.gz
951.143000s (11)

splitedReads_158.matrix.wcnf.gz
0.057963s (0)

spi-debug.dimacs.wcnf.gz
19.297500s (1)

atcoss_sugar_06.wcnf.gz
189.987000s (19)

RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D7.wcnf.gz
22.770900s (24)

divider-debug.dimacs.wcnf.gz
4.456420s (1)

RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D4.wcnf.gz
24.763200s (24)

vga-debug.dimacs.wcnf.gz
3.934100s (1)

drmx-am32-outof-70-esortn.wcnf.gz
90.252600s (38)

atcoss_mesat_06.wcnf.gz
731.965000s (17)

titanic_train_5_DNF_2_1.wcnf.gz
1.596740s (237)

GenHyperTW_adder_15.wcnf.gz
380.025000s (1)

b21_C-mbd14-0347.wcnf.gz
2.040350s (19)

mrisc-debug.dimacs.wcnf.gz
9.406750s (1)

20-500-81.wcnf.gz
13.190400s (176)

kbtree9_7_3_5_40_6.wcsp.wcnf.gz
3600s (-)

role_university_multiple_0.0_2.wcnf.gz
88.641500s (21)

biomed.wcnf.gz
3600s (-)

cnf.8.p.9.wcnf.gz
119.105000s (7)

kbtree9_7_3_5_40_2.wcsp.wcnf.gz
3600s (-)

Q38_YESNO_1.wcnf.gz
36.096600s (0)

extension-enforcement_strict_com_150_0.1_4_15_1.wcnf.gz
14.894500s (24)

extension-enforcement_strict_com_200_0.05_4_20_1.wcnf.gz
50.363000s (33)

dividers5.dimacs.filtered.wcnf.gz
1.170370s (1)

kbtree9_7_3_5_60_4.wcsp.wcnf.gz
3600s (-)

sudoku.wcnf.gz
21.763500s (13)

kbtree9_7_3_5_70_6.wcsp.wcnf.gz
3600s (-)

mrisc_mem2wire.wcnf.gz
69.751900s (5)

geffe128_3.wcnf.gz
35.307500s (800)

cnf.19.t.7.wcnf.gz
35.743700s (19)

threshold128_7.wcnf.gz
116.401000s (800)

role_university_multiple_0.0_0.wcnf.gz
56.894400s (30)

20-500-83.wcnf.gz
6.153910s (176)

3ebx_.6ebx_.g.wcnf.t.wcnf.gz
7.286810s (22)

kbtree9_7_3_5_40_4.wcsp.wcnf.gz
3600s (-)

frb25-13-2.partial.wcnf.gz
0.133954s (300)

navigation_4x4_5.wcnf.gz
401.846000s (5)

c-fat500-5.clq.wcnf.gz
1.906210s (436)

geffe128_0.wcnf.gz
401.840000s (800)

frb25-13-5.partial.wcnf.gz
0.127043s (300)

AES2-74-75.wcnf.gz
8.505600s (2)

frb35-17-4.partial.wcnf.gz
7.424600s (560)

drmx-am28-outof-60-etot.wcnf.gz
62.795600s (32)

drmx-am28-outof-60-emtot.wcnf.gz
63.705600s (32)

drmx-am28-outof-60-ekmtot.wcnf.gz
61.726700s (32)

g2_n58e76_n72e90.wcnf.gz
5.483460s (40)

dividers10.dimacs.filtered.wcnf.gz
15.620000s (2)

drmx-am20-outof-50-ekmtot.wcnf.gz
24.648500s (30)

frb30-15-1.partial.wcnf.gz
0.575667s (420)

p15.wcnf.gz
9.211420s (1)

wolfram80_5.wcnf.gz
381.271000s (11440)

drmx-am20-outof-50-ecardn.wcnf.gz
210.642000s (30)

b21_C-mbd14-0374.wcnf.gz
5.585530s (23)

drmx-am32-outof-70-etot.wcnf.gz
9.470540s (38)

MultiDay_0.wcnf.gz
3600s (-)

g5_n38e52_n45e51_n47e60_n54e68_n57e72.wcnf.gz
517.286000s (40)

extension-enforcement_strict_com_150_0.05_4_30_4.wcnf.gz
38.962400s (27)

MultiDay_0_weighted.wcnf.gz
3600s (-)

dp43.wcnf.gz
11.085700s (40)

20-500-43.wcnf.gz
22.622400s (171)

cnf.17.t.10.wcnf.gz
63.297200s (17)

c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.wcnf.gz
28.231500s (8)

g6_n35e48_n39e54_n41e57_n42e58_n53e75_n59e84.wcnf.gz
53.672200s (33)

s38584_nan_explicit_21_0.wcnf.gz
73.012600s (183)

2knt_.5pti_.g.wcnf.t.wcnf.gz
97.192200s (32)

SM_RX_TOP.dimacs.filtered.wcnf.gz
22.790100s (6)

rsdecoder-debug.dimacs.wcnf.gz
136.915000s (1)

sandiaprotein.g.wcnf.t.wcnf.gz
75.830900s (28)

rsdecoder-problem.dimacs_39.filtered.wcnf.gz
24.693800s (1)

wb-debug.dimacs.wcnf.gz
32.566700s (28)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DF.wcnf.gz
37.279800s (0)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DD.wcnf.gz
53.023400s (0)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DE.wcnf.gz
49.749100s (0)

g7_n25e24_n28e29_n32e33_n35e34_n37e37_n38e39_n40e39.wcnf.gz
47.823500s (10)

b21_C-mbd14-0230.wcnf.gz
8.033940s (21)

g7_n22e21_n24e23_n45e41_n49e44_n53e61_n54e48_n56e64.wcnf.gz
97.033700s (6)

g2_n30e41_n31e38.wcnf.gz
129.006000s (16)

SAT04__industrial__vangelder__cnf-color__abb313GPIA-9-tr.used-as.sat04-321.cnf.wcnf.6.wcnf.gz
2.767210s (0)

divider-problem.dimacs_8.filtered.wcnf.gz
55.296200s (2)

g2_n66e80_n71e77.wcnf.gz
14.368000s (44)

b15-bug-fourvec-gate-0.dimacs.seq.filtered.wcnf.gz
49.907800s (4)

6ebx_.1era_.g.wcnf.t.wcnf.gz
55.661000s (29)

kbtree9_7_3_5_50_3.wcsp.wcnf.gz
3600s (-)

ms_250_20_10-0.wcnf.gz
165.759000s (64)

cnf.19.p.5.wcnf.gz
94.323800s (19)

1knt_.5pti_.g.wcnf.t.wcnf.gz
54.326200s (28)

ms_200_26_20-0.wcnf.gz
198.856000s (71)

1bpi_.5pti_.g.wcnf.t.wcnf.gz
53.684600s (29)

GenHyperTW_dubois25.wcnf.gz
3600s (-)

cnf.13.p.6.wcnf.gz
105.671000s (13)

p1.wcnf.t.wcnf.gz
197.520000s (34)

1bpi_.2knt_.g.wcnf.t.wcnf.gz
105.536000s (34)

navigation_4x4_7.wcnf.gz
631.146000s (5)

uaq-rpp-nr100-nc33-n3-k2-rpp16-ppr2-plb20.wcnf.gz
61.341200s (61)

GenHyperTW_atv_partial_system.wcnf.gz
3600s (-)

uaq-rpp-nr100-nc33-n3-k2-rpp19-ppr2-plb20.wcnf.gz
49.540600s (66)

b20_C-mbd14-0259.wcnf.gz
5.662350s (21)

g2_n37e35_n39e39.wcnf.gz
166.057000s (15)

SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.5.wcnf.gz
2.916730s (0)

1knt_.1bpi_.g.wcnf.t.wcnf.gz
87.529700s (34)

SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.4.wcnf.gz
2.801090s (0)

b21_C-mbd14-0381.wcnf.gz
9.305150s (20)

ms_250_10_40-0.wcnf.gz
448.776000s (110)

cnf.14.p.8.wcnf.gz
272.993000s (13)

teams20_l10a.cnf.wcnf.gz
48.401800s (24)

MinFill_R0_mulsol.i.1.wcnf.gz
3600s (-)

3ebx_.1era_.g.wcnf.t.wcnf.gz
269.787000s (34)

flush_reload_min.wcnf.gz
3600s (-)

MinFill_R0_queen5_5.wcnf.gz
3600s (-)

mul_8_3.wcnf.gz
3600s (-)

cnf.16.p.4.wcnf.gz
53.923500s (16)

SAT11__application__leberre__2dimensionalstrippacking__E05F18.cnf.wcnf.7.wcnf.gz
0.830969s (0)

20-100-lambda100-96.wcnf.gz
3600s (-)

cnf.14.p.5.wcnf.gz
80.558800s (14)

sysadmin_4_3.wcnf.gz
950.398000s (2)

navigation_5x5_9.wcnf.gz
2043.730000s (8)

MinFill_R0_miles1500.wcnf.gz
376.625000s (218)

g2_n35e34_n58e61.wcnf.gz
3600s (-)

20-100-frag12-85.wcnf.gz
808.733000s (42)

b15_C-mbd14-0240.wcnf.gz
78.704200s (21)

20-100-frag12-91.wcnf.gz
1952.110000s (43)

b14_C-mbd14-0329.wcnf.gz
24.863700s (24)

cnf.11.p.9.wcnf.gz
172.696000s (11)

cnf_10_center.wcnf.gz
2845.340000s (159)

atcoss_sugar_10.wcnf.gz
3600s (-)

meltdown_min.wcnf.gz
3600s (-)

TWComp_queen5_5_N25.wcnf.gz
3600s (-)

cellda_y_9.wcnf.gz
2252.810000s (6)

gen_add_6_991.wcnf.gz
3600s (-)

ms_160_20_20-0.wcnf.gz
799.656000s (79)

uci_mammo_data.wcnf.gz
376.756000s (58)

cnf_12_center.wcnf.gz
132.906000s (237)

navigation_5x5_10.wcnf.gz
3183.060000s (8)

sysadmin_4_4.wcnf.gz
1434.420000s (2)

ms_260_20_20-0.wcnf.gz
1100.310000s (76)

cellda_y_10.wcnf.gz
3216.310000s (6)

g2_n57e60_n61e85.wcnf.gz
3600s (-)

johnson32-2-4.clq.wcnf.gz
3600s (-)

AES2-70-64.wcnf.gz
21.159400s (2)

cellda_x_10.wcnf.gz
766.528000s (9)

ms_260_20_20-1.wcnf.gz
721.319000s (66)

TWComp_myciel5_N47.wcnf.gz
3600s (-)

20-100-frag12-97.wcnf.gz
1814.290000s (42)

cellda_x_12.wcnf.gz
2090.990000s (9)

s38584_nan_explicit_46_0.wcnf.gz
63.863700s (171)

rsdecoder_multivec1.dimacs.filtered.wcnf.gz
56.577200s (4)

ms_200_22_20-2.wcnf.gz
3600s (-)

uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb100-n9.wcnf.gz
3600s (-)

20-100-lambda100-48.wcnf.gz
3600s (-)

extension-enforcement_strict_com_200_0.05_4_20_4.wcnf.gz
18.253500s (50)

uaq-min-plb-nr200-np400-rpp5-nc0-rs0-t0-plb45-n2.wcnf.gz
34.633000s (99)

s38584_nan_explicit_23_0.wcnf.gz
331.666000s (179)

s38584_nan_explicit_20_0.wcnf.gz
357.960000s (194)

dermatology.wcnf.gz
786.055000s (40)

s38584_nan_explicit_42_0.wcnf.gz
90.261600s (192)

s38584_nan_explicit_24_0.wcnf.gz
131.829000s (177)

extension-enforcement_non-strict_stb_150_0.05_1_8_3.wcnf.gz
3600s (-)

extension-enforcement_non-strict_stb_200_0.05_4_10_0.wcnf.gz
3600s (-)

wdbc_train_0_CNF_2_1.wcnf.gz
56.020400s (23)

ms_200_20_20-6.wcnf.gz
1115.210000s (67)

extension-enforcement_non-strict_stb_200_0.1_4_10_2.wcnf.gz
3600s (-)

splitedReads_0.matrix.wcnf.gz
0.031326s (0)

ms_200_16_20-0.wcnf.gz
972.016000s (84)

spectre_min.wcnf.gz
3600s (-)

heart-c.wcnf.gz
3600s (-)

pesp_5min.wcnf.gz
105.561000s (34)

404 benchmarks have been successfully executed over a total time of 50220.419563 seconds. 35 benchmarks have failed due to a timeout.
