normalized-par8-2.opb.msat.wcnf.gz
0.018573s (350)

KARATE.wcnf.gz
0.001053s (4)

role_smallcomp_0.0_6.wcnf.gz
0.003131s (4)

normalized-par8-1.opb.msat.wcnf.gz
0.018144s (350)

normalized-par8-3.opb.msat.wcnf.gz
0.022684s (350)

titanic.wcnf.gz
0.002170s (7)

simp-abcd_25.08.wcnf.gz
0.002010s (18)

role_smallcomp_0.0_5.wcnf.gz
0.003162s (2)

RISKMAP.wcnf.gz
0.001556s (9)

rev44-2.wcnf.gz
0.002003s (16)

johnson8-2-4.clq.wcnf.gz
0.001012s (24)

parkinsons_test_1_CNF_4_1.wcnf.gz
0.001148s (14)

parkinsons_test_6_CNF_5_1.wcnf.gz
0.001398s (17)

MinFill_R3_huck.wcnf.gz
0.004064s (2)

titanic_test_5_CNF_1_1.wcnf.gz
0.000970s (36)

normalized-aim-200-3_4-yes1-1.opb.msat.wcnf.gz
0.004308s (200)

simp-unif-50_30.20.wcnf.gz
0.001917s (13)

simp-unif-30_50r4.04.wcnf.gz
0.003086s (13)

normalized-g9x3.opb.msat.wcnf.gz
0.001148s (7)

normalized-g2x2.opb.msat.wcnf.gz
0.000536s (2)

SU2__simp-genos.haps.61.wcnf.gz
0.003579s (161)

synthetic-15.wcnf.gz
0.012182s (2055)

simp-unif-10_50r40.02.wcnf.gz
0.004241s (17)

johnson8-4-4.clq.wcnf.gz
0.001650s (56)

uaq-min-rpp-nr200-np400-rpp6-nc0-rs0-t0-plb1-n4.wcnf.gz
0.016121s (11)

rev66-2.wcnf.gz
0.005654s (36)

mux6.wcnf.gz
0.005928s (24)

adult_test_7_DNF_1_1.wcnf.gz
0.037737s (2350)

uaq-max-nc-nr10-np400-rpp5-nc40-n8-t3-plb10-n0.wcnf.gz
0.044106s (84)

simp-unif-30_50r40.01.wcnf.gz
0.004775s (18)

normalized-aim-200-6_0-yes1-2.opb.msat.wcnf.gz
0.004590s (200)

uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb2-n6.wcnf.gz
0.031588s (36)

3col80_5_4.shuffled.cnf.wcnf.gz
0.016447s (73)

3col80_5_10.shuffled.cnf.wcnf.gz
0.012491s (75)

POLITICSBOOK.wcnf.gz
0.005839s (17)

adult_test_9_CNF_1_1.wcnf.gz
0.036362s (2363)

synthetic-7.wcnf.gz
0.030644s (3326)

3col80_5_1.shuffled.cnf.wcnf.gz
0.016814s (79)

uaq-nr-nr410-nc136-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.012937s (68)

uaq-nr-nr400-nc133-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.014045s (57)

frb25-13-3.partial.wcnf.gz
0.080168s (300)

FOOTBALL.wcnf.gz
0.009141s (13)

RAILWAY.wcnf.gz
0.024401s (44)

c1355_F127gat-418gat@1.wcnf.gz
0.033476s (33)

promoters.wcnf.gz
0.026024s (92)

synthetic-5.wcnf.gz
0.021549s (3174)

transfusion_train_4_DNF_5_1.wcnf.gz
0.224339s (170)

irish.wcnf.gz
0.026655s (11)

johnson16-2-4.clq.wcnf.gz
8.467050s (112)

synthetic-2.wcnf.gz
0.363780s (11345)

synthetic-3.wcnf.gz
0.050979s (4311)

normalized-sao2.b.opb.msat.wcnf.gz
0.019216s (25)

ezfact32_2.shuffled.cnf.wcnf.gz
0.068757s (364)

normalized-f51m.b.opb.msat.wcnf.gz
0.278608s (18)

hamming6-4.clq.wcnf.gz
0.006761s (60)

synthetic-14.wcnf.gz
0.108891s (5728)

3col100_5_9.shuffled.cnf.wcnf.gz
0.075681s (94)

simp-cf_15.03.wcnf.gz
0.001792s (17)

simp-ace_35.09.wcnf.gz
0.002852s (13)

3col100_5_5.shuffled.cnf.wcnf.gz
0.091420s (86)

uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb4-n3.wcnf.gz
0.028934s (28)

3col100_5_10.shuffled.cnf.wcnf.gz
0.059353s (94)

normalized-par16-4.opb.msat.wcnf.gz
0.277059s (1015)

normalized-count.b.opb.msat.wcnf.gz
0.071620s (24)

s01423_nan_explicit_8_0.wcnf.gz
0.086684s (63)

synthetic-12.wcnf.gz
1.013420s (17989)

normalized-par16-1.opb.msat.wcnf.gz
0.335800s (1015)

normalized-9sym.b.opb.msat.wcnf.gz
0.018118s (5)

appendicitis.wcnf.gz
0.322061s (56)

4ede8d96-c17a-11df-a7c5-00163e3d3b7c_l3.wcnf.gz
0.699081s (631)

normalized-hanoi4.opb.msat.wcnf.gz
0.281522s (718)

frb30-15-5.partial.wcnf.gz
0.282485s (420)

MinFill_R5_jean.wcnf.gz
0.085389s (11)

normalized-g9x9.opb.msat.wcnf.gz
0.017180s (20)

gen_cvc-add3-opt-bw3_299.wcnf.gz
0.934223s (624)

uaq-min-nc-nr200-np400-rpp5-nc40-rs8-t3-plb10-n0.wcnf.gz
0.050484s (50)

uaq-min-rpp-nr200-np400-rpp5-nc0-rs0-t0-plb10-n3.wcnf.gz
0.046375s (47)

normalized-par16-2.opb.msat.wcnf.gz
0.445320s (1015)

TWComp_mildew_35.wcnf.gz
0.072168s (4)

c7552-bug-gate-0.dimacs.seq.filtered.wcnf.gz
0.351772s (1)

TWComp_alarm_N37.wcnf.gz
0.072338s (4)

1vii_.1cph_.g.wcnf.t.wcnf.gz
0.016583s (7)

s38417_nan_explicit_18_0.wcnf.gz
0.203948s (63)

TWComp_oesoca_N39.wcnf.gz
0.086622s (3)

s38417_nan_explicit_14_0.wcnf.gz
3.599890s (55)

s38417_nan_explicit_17_0.wcnf.gz
0.244587s (61)

s38417_nan_explicit_12_0.wcnf.gz
0.168898s (70)

sbox_4.wcnf.gz
0.130172s (22)

3col120_5_7.shuffled.cnf.wcnf.gz
1.040660s (120)

normalized-jac3.opb.msat.wcnf.gz
2.371450s (15)

3col120_5_1.shuffled.cnf.wcnf.gz
1.632260s (123)

gen_add_5_carry_299.wcnf.gz
2.522530s (948)

s38417_nan_explicit_3_0.wcnf.gz
0.234630s (65)

normalized-alu4.b.opb.msat.wcnf.gz
3600s (-)

frb30-15-2.partial.wcnf.gz
0.356464s (420)

3col120_5_5.shuffled.cnf.wcnf.gz
0.843889s (112)

normalized-e64.b.opb.msat.wcnf.gz
0.145265s (47)

rev44-6.wcnf.gz
0.095010s (10)

rand425_l2.wcnf.gz
1.237750s (677)

s15850-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz
0.246189s (1)

rand736_l2.wcnf.gz
0.590231s (1232)

rand813_l2.wcnf.gz
0.755094s (1192)

3col120_5_4.shuffled.cnf.wcnf.gz
0.586999s (122)

TWComp_mainuk_N48.wcnf.gz
0.142583s (6)

normalized-exam.pi.opb.msat.wcnf.gz
303.739000s (63)

3col120_5_3.shuffled.cnf.wcnf.gz
0.744032s (119)

c5_DD_s3_f1_e1_v1-bug-onevec-gate-0.dimacs.seq.filtered.wcnf.gz
0.374468s (1)

rand411_l2.wcnf.gz
1.399800s (578)

uaq-min-nc-nr200-np400-rpp5-nc80-rs8-t3-plb10-n8.wcnf.gz
0.039187s (50)

normalized-bench1.pi.opb.msat.wcnf.gz
3600s (-)

TWComp_water_N32.wcnf.gz
1.193430s (8)

kbtree9_7_3_5_20_6.wcsp.wcnf.gz
0.053791s (1)

Q46_YESNO_4.wcnf.gz
0.401293s (0)

auto.wcnf.gz
6.616990s (114)

synthetic-21.wcnf.gz
0.053188s (0)

gen_alldiff_3_cook_991.wcnf.gz
1.210730s (17)

rand446_l2.wcnf.gz
1.846220s (179)

uaq-min-plb-nr10-np400-rpp5-nc0-rs0-t0-plb20-n2.wcnf.gz
0.169148s (339)

uaq-nr-nr180-nc60-n3-k2-rpp4-ppr2-plb50.wcnf.gz
2.394430s (53)

GenHyperTW_b02.wcnf.gz
1.232770s (1)

SU-100kb__simp-genos.haps.24.wcnf.gz
0.089236s (31)

schizo.wcnf.gz
3.177450s (86)

Q38_YESNO_4.wcnf.gz
0.348807s (0)

AES1-50-15.wcnf.gz
0.320597s (1)

uaq-nr-nr190-nc63-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.074865s (49)

real-2.wcnf.gz
0.549296s (0)

AES2-50-54.wcnf.gz
0.395217s (2)

Q34_YESNO_3.wcnf.gz
0.689395s (0)

c-fat200-1.clq.wcnf.gz
0.634592s (188)

frb20-11-1.partial.wcnf.gz
0.014513s (200)

uaq-nr-nr210-nc70-n3-k2-rpp4-ppr2-plb50.wcnf.gz
0.476420s (58)

normalized-ii8a2.wcnf.gz
0.093653s (139)

c-fat200-2.clq.wcnf.gz
0.031974s (176)

uaq-nr-nr110-nc36-n3-k2-rpp4-ppr2-plb50.wcnf.gz
1.373260s (44)

rand794_l2.wcnf.gz
1.738000s (472)

Q53_YESNO_3.wcnf.gz
0.496524s (1)

uaq-nr-nr160-nc53-n3-k2-rpp4-ppr2-plb50.wcnf.gz
3.099870s (52)

real-6.wcnf.gz
0.844859s (0)

gen_cvc-plus_4_991.wcnf.gz
1.599640s (54)

normalized-apex4.a.opb.msat.wcnf.gz
3.718240s (776)

ctrl.wcnf.gz
0.361943s (15)

ac97_ctrl-debug.dimacs.wcnf.gz
0.461086s (1)

uaq-nr-nr100-nc33-n3-k2-rpp4-ppr2-plb50.wcnf.gz
1.592320s (43)

rand96_l2.wcnf.gz
2.388900s (389)

rand208_l2.wcnf.gz
2.209760s (349)

real-5.wcnf.gz
0.814716s (1476)

simp-ibd_45.07.wcnf.gz
0.180126s (51)

navigation_3x3_4.wcnf.gz
5.414950s (4)

Q46_YESNO_3.wcnf.gz
1.426870s (1)

rand242_l2.wcnf.gz
2.798210s (388)

geffe128_2.wcnf.gz
16.934100s (800)

rand937_l2.wcnf.gz
2.394560s (439)

frb20-11-4.partial.wcnf.gz
0.017545s (200)

extension-enforcement_strict_com_150_0.3_3_8_3.wcnf.gz
7.544740s (19)

kbtree9_7_3_5_20_4.wcsp.wcnf.gz
0.472053s (2)

splitedReads_137.matrix.wcnf.gz
0.020534s (0)

AES1-74-34.wcnf.gz
4.726660s (1)

AES1-70-21.wcnf.gz
0.725931s (1)

rev44-12.wcnf.gz
1.769350s (2)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-12-step16.cnf.wcnf.6.wcnf.gz
0.557053s (0)

TWComp_jean_N77.wcnf.gz
0.954400s (8)

normalized-ex5.pi.opb.msat.wcnf.gz
3600s (-)

drmx-am12-outof-40-ecardn.wcnf.gz
2.181230s (28)

role_domino_0.0_10.wcnf.gz
11.831200s (5)

role_domino_0.0_12.wcnf.gz
11.805400s (1)

role_domino_0.0_11.wcnf.gz
23.680800s (4)

AES2-50-51.wcnf.gz
0.729472s (2)

RSN_Security_Min_Witness-Direct-FlexScan-D9.wcnf.gz
0.700405s (3)

RSN_Security_Min_Witness-Direct-FlexScan-DF.wcnf.gz
0.693052s (3)

RSN_Security_Min_Witness-Direct-FlexScan-DA.wcnf.gz
0.743563s (3)

RSN_Security_Min_Witness-Direct-FlexScan-D4.wcnf.gz
0.738684s (3)

RSN_Security_Min_Witness-Direct-FlexScan-D0.wcnf.gz
0.733611s (3)

gen_add_5_399.wcnf.gz
0.541087s (446)

RSN_Security_Min_Witness-Direct-FlexScan-DB.wcnf.gz
0.703896s (3)

TWComp_barley2_N48.wcnf.gz
2.162240s (6)

navigation_3x3_5.wcnf.gz
9.733500s (4)

TWComp_barle_N48.wcnf.gz
1.869080s (6)

MinFill_R10_anna.wcnf.gz
9.888310s (36)

GenHyperTW_grid5.wcnf.gz
29.793400s (3)

gen_cvc-add3-bw3_33.wcnf.gz
4.473790s (500)

frb20-11-3.partial.wcnf.gz
0.013740s (200)

Q29_OPTIONS_1.wcnf.gz
1.138830s (0)

SingleDay_2.wcnf.gz
358.393000s (6150)

SingleDay_2_weighted.wcnf.gz
364.055000s (6150)

AES2-60-58.wcnf.gz
3.617070s (2)

Q7_YESNO_3.wcnf.gz
17.089700s (1)

splitedReads_18.matrix.wcnf.gz
0.022553s (0)

Q6_YESNO_3.wcnf.gz
1.259330s (0)

b17_C-mbd14-0359.wcnf.gz
2.872580s (24)

drmx-am16-outof-45-ecardn.wcnf.gz
4.599930s (29)

wolfram72_3.wcnf.gz
4.599130s (9288)

splitedReads_414.matrix.wcnf.gz
0.024345s (0)

splitedReads_160.matrix.wcnf.gz
0.032024s (0)

rev44-10.wcnf.gz
0.627004s (4)

johnson8-2-4.clq.wcnf.gz
0.001077s (24)

rand414_l2.wcnf.gz
1.421440s (1246)

AES2-50-55.wcnf.gz
0.402077s (2)

b17_C-mbd14-0390.wcnf.gz
3.033870s (26)

kbtree9_7_3_5_30_5.wcsp.wcnf.gz
4.023960s (6)

gen_cvc-mult4_4_9999.wcnf.gz
238.522000s (98)

gen_cvc-mult4_4_991.wcnf.gz
10.495800s (85)

AES1-60-18.wcnf.gz
5.178330s (1)

role_university_0.0_6.wcnf.gz
1.866360s (10)

role_university_0.0_4.wcnf.gz
1.810720s (17)

role_university_0.0_2.wcnf.gz
1.821170s (12)

b17_C-mbd14-0348.wcnf.gz
2.724110s (20)

atcoss_mesat_11.wcnf.gz
76.005600s (49)

drmx-am20-outof-50-eseqc.wcnf.gz
2.396260s (30)

navigation_3x3_6.wcnf.gz
21.376500s (4)

g4_n47e57_n48e52_n133e169_n141e184.wcnf.gz
2.321040s (30)

extension-enforcement_strict_com_200_0.1_0_10_1.wcnf.gz
13.522600s (35)

parkinsons_train_6_DNF_3_1.wcnf.gz
1.759810s (12)

b20_C-mbd14-0238.wcnf.gz
1.229720s (19)

kbtree9_7_3_5_90_2.wcsp.wcnf.gz
687.977000s (124)

kbtree9_7_3_5_30_4.wcsp.wcnf.gz
2.977120s (6)

gen_add_5_carry_399.wcnf.gz
1.394090s (560)

gen_mult_5_5_299.wcnf.gz
54.116400s (3600)

SAT11__application__fuhs__AProVE11__AProVE11-12.cnf.wcnf.3.wcnf.gz
0.194058s (0)

ilpd_train_9_CNF_5_1.wcnf.gz
57.542900s (151)

frb35-17-5.partial.wcnf.gz
18.199900s (560)

uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t6-plb10-n6.wcnf.gz
7.882330s (748)

Q2_OPTIONS_1.wcnf.gz
4.734790s (0)

frb25-13-4.partial.wcnf.gz
0.051013s (300)

MinFill_R12_miles250.wcnf.gz
117.506000s (41)

spi.wcnf.gz
10.655000s (46)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-27-step14.cnf.wcnf.1.wcnf.gz
3.166960s (0)

Q43_YESNO_1.wcnf.gz
6.709820s (0)

wolfram80_7.wcnf.gz
8.020380s (11440)

mem_ctrl-debug.dimacs.wcnf.gz
1.211850s (1)

threshold128_1.wcnf.gz
129.772000s (800)

1knt_.2knt_.g.wcnf.t.wcnf.gz
1.749320s (16)

extension-enforcement_strict_com_200_0.05_0_40_1.wcnf.gz
20.824000s (26)

toms_test_1_DNF_1_1.wcnf.gz
1.372720s (58)

SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.5.wcnf.gz
1.450250s (0)

TWComp_david_N87.wcnf.gz
13.542600s (12)

gen_add_3_carry_33.wcnf.gz
0.929146s (65)

b20_C-mbd14-0359.wcnf.gz
1.538350s (23)

wolfram80_3.wcnf.gz
101.232000s (11440)

extension-enforcement_strict_com_100_0.05_4_20_3.wcnf.gz
2.186010s (15)

SAT11__application__jarvisalo__AAAI2010-SATPlanning__aaai10-planning-ipc5-pipesworld-18-step16.cnf.wcnf.2.wcnf.gz
1.571750s (0)

wolfram72_8.wcnf.gz
4.339010s (9288)

kbtree9_7_3_5_30_1.wcsp.wcnf.gz
53.772400s (9)

uaq-max-t-nr1000-np1000-rpp1-nc50-n12-t8-plb10-n0.wcnf.gz
20.949400s (648)

wolfram72_6.wcnf.gz
8.642930s (9288)

atcoss_sugar_01.wcnf.gz
47.090400s (19)

SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf.wcnf.3.wcnf.gz
1.401570s (0)

g2_n41e59_n41e44.wcnf.gz
133.458000s (44)

sysadmin_5_2.wcnf.gz
338.685000s (0)

AES1-72-29.wcnf.gz
3.662960s (1)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-D0.wcnf.gz
9.387000s (0)

extension-enforcement_strict_com_200_0.2_2_10_2.wcnf.gz
8.186450s (16)

cnf.19.d.10.wcnf.gz
19.558600s (19)

sysadmin_4_2.wcnf.gz
15.304100s (0)

wolfram72_9.wcnf.gz
5.374250s (9288)

uaq-rpp-nr100-nc33-n3-k2-rpp9-ppr2-plb20.wcnf.gz
9.401100s (49)

sudoku-debug.dimacs.wcnf.gz
7.434760s (1)

drmx-am16-outof-45-emtot.wcnf.gz
3.111390s (29)

fpu7-problem.dimacs_22.filtered.wcnf.gz
1.333180s (1)

atcoss_mesat_01.wcnf.gz
497.366000s (11)

drmx-am32-outof-70-ecardn.wcnf.gz
52.703200s (38)

splitedReads_158.matrix.wcnf.gz
0.026317s (0)

spi-debug.dimacs.wcnf.gz
11.817700s (1)

atcoss_sugar_06.wcnf.gz
104.537000s (19)

RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D7.wcnf.gz
9.986190s (24)

divider-debug.dimacs.wcnf.gz
1.887180s (1)

RSN_Security_Min_Witness-Direct-MBIST_5cores_100controllers_100memories_na-D4.wcnf.gz
9.939850s (24)

vga-debug.dimacs.wcnf.gz
1.629980s (1)

drmx-am32-outof-70-esortn.wcnf.gz
46.118900s (38)

atcoss_mesat_06.wcnf.gz
486.397000s (17)

titanic_train_5_DNF_2_1.wcnf.gz
1.165870s (237)

GenHyperTW_adder_15.wcnf.gz
274.182000s (1)

b21_C-mbd14-0347.wcnf.gz
1.260560s (19)

mrisc-debug.dimacs.wcnf.gz
6.858330s (1)

20-500-81.wcnf.gz
11.369800s (176)

role_university_multiple_0.0_2.wcnf.gz
47.639800s (21)

biomed.wcnf.gz
3600s (-)

cnf.14.d.10.wcnf.gz
14.167100s (14)

cnf.8.p.9.wcnf.gz
24.820800s (7)

kbtree9_7_3_5_40_2.wcsp.wcnf.gz
3600s (-)

Q38_YESNO_1.wcnf.gz
20.092200s (0)

extension-enforcement_strict_com_150_0.1_4_15_1.wcnf.gz
4.709400s (24)

extension-enforcement_strict_com_200_0.05_4_20_1.wcnf.gz
23.995200s (33)

dividers5.dimacs.filtered.wcnf.gz
0.591198s (1)

kbtree9_7_3_5_60_4.wcsp.wcnf.gz
3600s (-)

sudoku.wcnf.gz
16.385800s (13)

kbtree9_7_3_5_70_6.wcsp.wcnf.gz
3600s (-)

mrisc_mem2wire.wcnf.gz
47.963500s (5)

geffe128_3.wcnf.gz
21.622600s (800)

cnf.19.t.7.wcnf.gz
20.211300s (19)

threshold128_7.wcnf.gz
70.817400s (800)

role_university_multiple_0.0_0.wcnf.gz
29.537300s (30)

20-500-83.wcnf.gz
3.902480s (176)

3ebx_.6ebx_.g.wcnf.t.wcnf.gz
4.580280s (22)

kbtree9_7_3_5_40_4.wcsp.wcnf.gz
3600s (-)

20-500-64.wcnf.gz
6.311890s (167)

frb25-13-2.partial.wcnf.gz
0.042986s (300)

navigation_4x4_5.wcnf.gz
143.452000s (5)

c-fat500-5.clq.wcnf.gz
0.591525s (436)

geffe128_0.wcnf.gz
131.325000s (800)

frb25-13-5.partial.wcnf.gz
0.066452s (300)

AES2-74-75.wcnf.gz
4.113900s (2)

frb35-17-4.partial.wcnf.gz
3.594440s (560)

drmx-am28-outof-60-etot.wcnf.gz
19.301300s (32)

drmx-am28-outof-60-emtot.wcnf.gz
25.800600s (32)

drmx-am28-outof-60-ekmtot.wcnf.gz
18.648500s (32)

g2_n58e76_n72e90.wcnf.gz
4.179660s (40)

dividers10.dimacs.filtered.wcnf.gz
3.664430s (2)

drmx-am20-outof-50-ekmtot.wcnf.gz
10.409100s (30)

frb30-15-1.partial.wcnf.gz
0.210841s (420)

p15.wcnf.gz
2.496030s (1)

wolfram80_5.wcnf.gz
96.637400s (11440)

drmx-am20-outof-50-ecardn.wcnf.gz
95.090500s (30)

role_domino_multiple_0.0_7.wcnf.gz
33.345700s (50)

b21_C-mbd14-0374.wcnf.gz
1.347780s (23)

drmx-am32-outof-70-etot.wcnf.gz
4.074420s (38)

MultiDay_0.wcnf.gz
3600s (-)

g5_n38e52_n45e51_n47e60_n54e68_n57e72.wcnf.gz
277.221000s (40)

extension-enforcement_strict_com_150_0.05_4_30_4.wcnf.gz
13.771000s (27)

MultiDay_0_weighted.wcnf.gz
3600s (-)

dp43.wcnf.gz
6.663410s (40)

20-500-43.wcnf.gz
8.686690s (171)

cnf.17.t.10.wcnf.gz
33.191100s (17)

c4_DD_s3_f1_e1_v1-bug-gate-0.dimacs.seq.filtered.wcnf.gz
14.911600s (8)

g6_n35e48_n39e54_n41e57_n42e58_n53e75_n59e84.wcnf.gz
32.267800s (33)

s38584_nan_explicit_21_0.wcnf.gz
41.126300s (183)

2knt_.5pti_.g.wcnf.t.wcnf.gz
70.200800s (32)

SM_RX_TOP.dimacs.filtered.wcnf.gz
13.347800s (6)

rsdecoder-debug.dimacs.wcnf.gz
86.815800s (1)

rsdecoder-problem.dimacs_39.filtered.wcnf.gz
19.957600s (1)

ms_320_20_20-0.wcnf.gz
120.725000s (77)

wb-debug.dimacs.wcnf.gz
15.878300s (28)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DF.wcnf.gz
23.703400s (0)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DD.wcnf.gz
16.320300s (0)

RSN_Security_Min_Witness-Direct-MBIST_100cores_100controllers_5memories_na-DE.wcnf.gz
16.333000s (0)

g7_n25e24_n28e29_n32e33_n35e34_n37e37_n38e39_n40e39.wcnf.gz
13.822200s (10)

b21_C-mbd14-0230.wcnf.gz
2.056230s (21)

g7_n22e21_n24e23_n45e41_n49e44_n53e61_n54e48_n56e64.wcnf.gz
40.820500s (6)

g2_n30e41_n31e38.wcnf.gz
67.520500s (16)

SAT04__industrial__vangelder__cnf-color__abb313GPIA-9-tr.used-as.sat04-321.cnf.wcnf.6.wcnf.gz
1.285350s (0)

divider-problem.dimacs_8.filtered.wcnf.gz
19.361400s (2)

g2_n66e80_n71e77.wcnf.gz
269.865000s (44)

b15-bug-fourvec-gate-0.dimacs.seq.filtered.wcnf.gz
24.566400s (4)

6ebx_.1era_.g.wcnf.t.wcnf.gz
32.435600s (29)

kbtree9_7_3_5_50_3.wcsp.wcnf.gz
3600s (-)

ms_250_20_10-0.wcnf.gz
85.941800s (64)

AES2-74-74.wcnf.gz
51.691100s (2)

cnf.19.p.5.wcnf.gz
42.143600s (19)

1knt_.5pti_.g.wcnf.t.wcnf.gz
33.364800s (28)

ms_200_26_20-0.wcnf.gz
99.655800s (71)

1bpi_.5pti_.g.wcnf.t.wcnf.gz
23.869900s (29)

GenHyperTW_dubois25.wcnf.gz
2117.680000s (2)

cnf.13.p.6.wcnf.gz
43.705500s (13)

p1.wcnf.t.wcnf.gz
96.409800s (34)

1bpi_.2knt_.g.wcnf.t.wcnf.gz
48.887100s (34)

navigation_4x4_7.wcnf.gz
436.427000s (5)

uaq-rpp-nr100-nc33-n3-k2-rpp16-ppr2-plb20.wcnf.gz
27.909500s (61)

GenHyperTW_atv_partial_system.wcnf.gz
3600s (-)

uaq-rpp-nr100-nc33-n3-k2-rpp19-ppr2-plb20.wcnf.gz
28.687400s (66)

b20_C-mbd14-0259.wcnf.gz
2.800050s (21)

g2_n37e35_n39e39.wcnf.gz
88.144400s (15)

SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.5.wcnf.gz
1.488140s (0)

1knt_.1bpi_.g.wcnf.t.wcnf.gz
58.721000s (34)

SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.4.wcnf.gz
1.339560s (0)

navigation_5x5_8.wcnf.gz
1106.120000s (8)

b21_C-mbd14-0381.wcnf.gz
2.148010s (20)

ms_250_10_40-0.wcnf.gz
167.301000s (110)

cnf.14.p.8.wcnf.gz
81.522900s (13)

teams20_l10a.cnf.wcnf.gz
14.126700s (24)

MinFill_R0_mulsol.i.1.wcnf.gz
3600s (-)

3ebx_.1era_.g.wcnf.t.wcnf.gz
61.533200s (34)

flush_reload_min.wcnf.gz
3600s (-)

MinFill_R0_queen5_5.wcnf.gz
3600s (-)

mul_8_3.wcnf.gz
3600s (-)

cnf.16.p.4.wcnf.gz
43.634100s (16)

SAT11__application__leberre__2dimensionalstrippacking__E05F18.cnf.wcnf.7.wcnf.gz
0.424828s (0)

20-100-lambda100-96.wcnf.gz
3600s (-)

cnf.14.p.5.wcnf.gz
46.263100s (14)

sysadmin_4_3.wcnf.gz
583.127000s (2)

navigation_5x5_9.wcnf.gz
1169.430000s (8)

MinFill_R0_miles1500.wcnf.gz
761.037000s (218)

Q34_OPTIONS_1.wcnf.gz
3600s (-)

20-100-frag12-85.wcnf.gz
439.602000s (42)

b15_C-mbd14-0240.wcnf.gz
20.251900s (21)

20-100-frag12-91.wcnf.gz
1022.140000s (43)

b14_C-mbd14-0329.wcnf.gz
15.090100s (24)

cnf.11.p.9.wcnf.gz
56.795200s (11)

cnf_10_center.wcnf.gz
1469.060000s (159)

atcoss_sugar_10.wcnf.gz
3600s (-)

meltdown_min.wcnf.gz
3600s (-)

TWComp_queen5_5_N25.wcnf.gz
3600s (-)

cellda_y_9.wcnf.gz
1681.280000s (6)

gen_add_6_991.wcnf.gz
3600s (-)

ms_160_20_20-0.wcnf.gz
480.473000s (79)

uci_mammo_data.wcnf.gz
333.531000s (58)

cnf_12_center.wcnf.gz
110.606000s (237)

navigation_5x5_10.wcnf.gz
2750.420000s (8)

sysadmin_4_4.wcnf.gz
947.577000s (2)

ms_200_10_40-0.wcnf.gz
396.198000s (88)

ms_260_20_20-0.wcnf.gz
393.677000s (76)

cellda_y_10.wcnf.gz
742.797000s (6)

g2_n57e60_n61e85.wcnf.gz
1205.670000s (44)

johnson32-2-4.clq.wcnf.gz
3600s (-)

AES2-70-64.wcnf.gz
10.354300s (2)

cellda_x_10.wcnf.gz
316.958000s (9)

ms_260_20_20-1.wcnf.gz
366.599000s (66)

TWComp_myciel5_N47.wcnf.gz
3600s (-)

20-100-frag12-97.wcnf.gz
1172.330000s (42)

cellda_x_12.wcnf.gz
482.190000s (9)

s38584_nan_explicit_46_0.wcnf.gz
23.447500s (171)

rsdecoder_multivec1.dimacs.filtered.wcnf.gz
52.042400s (4)

ms_200_22_20-2.wcnf.gz
1890.110000s (104)

uaq-min-nr-nr50-np400-rpp5-nc0-rs0-t0-plb100-n9.wcnf.gz
3600s (-)

20-100-lambda100-48.wcnf.gz
3600s (-)

extension-enforcement_strict_com_200_0.05_4_20_4.wcnf.gz
9.882230s (50)

uaq-min-plb-nr200-np400-rpp5-nc0-rs0-t0-plb45-n2.wcnf.gz
24.081200s (99)

cnf.15.p.10.wcnf.gz
96.242400s (15)

s38584_nan_explicit_23_0.wcnf.gz
69.980600s (179)

s38584_nan_explicit_20_0.wcnf.gz
84.602100s (194)

dermatology.wcnf.gz
101.591000s (40)

s38584_nan_explicit_42_0.wcnf.gz
24.523300s (192)

s38584_nan_explicit_24_0.wcnf.gz
42.592000s (177)

extension-enforcement_non-strict_stb_150_0.05_1_8_3.wcnf.gz
3600s (-)

extension-enforcement_non-strict_stb_200_0.05_4_10_0.wcnf.gz
3600s (-)

wdbc_train_0_CNF_2_1.wcnf.gz
26.675500s (23)

ms_200_20_20-6.wcnf.gz
608.544000s (67)

extension-enforcement_non-strict_stb_200_0.1_4_10_2.wcnf.gz
3600s (-)

splitedReads_0.matrix.wcnf.gz
0.015325s (0)

ms_200_16_20-0.wcnf.gz
520.718000s (84)

spectre_min.wcnf.gz
3600s (-)

heart-c.wcnf.gz
3600s (-)

pesp_5min.wcnf.gz
43.969500s (34)

408 benchmarks have been successfully executed over a total time of 32753.048394 seconds. 31 benchmarks have failed due to a timeout.
